VITE_SUPABASE_PROJECT_ID="tcbankedqhklwocvtgsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYmFua2VkcWhrbHdvY3Z0Z3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjM5MjgsImV4cCI6MjA3NzM5OTkyOH0.PQMsVNTZ3CTocsmUqLl1Fy0jhpkwS9wSmYJ34XBmADM"
VITE_SUPABASE_URL="https://tcbankedqhklwocvtgsy.supabase.co"
